[gd_scene load_steps=4 format=3 uid="uid://cr7s7y8sa5j47"]

[ext_resource type="Script" path="res://Player.gd" id="1_7ltvw"]
[ext_resource type="Texture2D" uid="uid://dhbv6eyh45c07" path="res://icon.svg" id="2_d4tjl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca0hh"]
size = Vector2(129, 128)

[node name="Player" type="Area2D"]
position = Vector2(213, 353)
script = ExtResource("1_7ltvw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_d4tjl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ca0hh")
